pi@raspberrypi ~/mlx90614 $ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
10: 10 -- 12 13 14 15 16 17 18 -- 1a 1b 1c 1d 1e 1f 
20: 20 -- 22 23 24 25 26 27 28 -- 2a 2b 2c 2d 2e 2f 
30: -- -- -- -- -- -- -- -- 38 -- 3a 3b 3c 3d 3e -- 
40: 40 -- 42 -- 44 45 46 -- 48 49 4a 4b 4c 4d 4e -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: 60 -- 62 -- 64 65 66 67 68 -- 6a 6b 6c 6d 6e 6f 
70: 70 -- 72 73 74 75 76 77                         
pi@raspberrypi ~/mlx90614 $ python main.py 
Welcome to Mlx90614 Hot Spot Sensor Software
cycle:  1
Traceback (most recent call last):
  File "mlx90614.py", line 202, in <module>
    Main()
  File "mlx90614.py", line 195, in Main
    sensor.run( )
  File "mlx90614.py", line 184, in run
    self.read()
  File "mlx90614.py", line 95, in read
    self.init_tobj_value = self.bus.read_word_data(self.address, self.tobj_address)
IOError: [Errno 5] Input/output error
pi@raspberrypi ~/mlx90614 $ python main.py 
Welcome to Mlx90614 Hot Spot Sensor Software
cycle:  1
Traceback (most recent call last):
  File "mlx90614.py", line 202, in <module>
    Main()
  File "mlx90614.py", line 195, in Main
    sensor.run( )
  File "mlx90614.py", line 184, in run
    self.read()
  File "mlx90614.py", line 95, in read
    self.init_tobj_value = self.bus.read_word_data(self.address, self.tobj_address)
IOError: [Errno 5] Input/output error
pi@raspberrypi ~/mlx90614 $ sudo i2cdetect -y 1^C
pi@raspberrypi ~/mlx90614 $ 


sensor #2

pi@raspberrypi ~/mlx90614 $ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          03 04 05 06 07 08 -- 0a 0b 0c 0d 0e 0f 
10: 10 -- 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
20: 20 21 22 23 24 25 26 27 28 -- 2a 2b 2c 2d 2e 2f 
30: -- -- -- -- -- -- -- -- 38 -- 3a 3b 3c 3d 3e 3f 
40: 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: 60 61 62 63 64 65 66 67 68 -- 6a 6b 6c 6d 6e 6f 
70: 70 -- 72 73 74 75 76 77    

