2015-09-08 02:13:28,257, DEBUG, object temperature value: 27.53000000000003temp up limit: 0.5506000000000006
2015-09-08 02:13:28,663, DEBUG, object temperature value: 24.850000000000023temp up limit: 0.49700000000000044
2015-09-08 02:19:36,883, DEBUG, object temperature value: 31.250000000000057temp up limit: 0.6250000000000011
2015-09-08 02:23:34,465, DEBUG, object temperature value: 33.75000000000006temp up limit: 0.6750000000000012
2015-09-08 02:24:08,998, DEBUG, object temperature value: 35.03000000000003temp up limit: 0.7006000000000006
2015-09-08 02:24:23,037, DEBUG, object temperature value: 36.870000000000005temp up limit: 0.7374
2015-09-08 02:26:05,884, DEBUG, object temperature value: 36.870000000000005temp up limit: 0.7374
2015-09-08 02:26:18,074, DEBUG, object temperature value: 35.77000000000004temp up limit: 0.7154000000000008
2015-09-08 02:27:50,317, DEBUG, object temperature value: 36.25000000000006temp up limit: 0.7250000000000012
2015-09-08 02:45:12,928, DEBUG, object temperature value: 34.170000000000016temp up limit: 0.6834000000000003
2015-09-08 03:04:25,252, DEBUG, object temperature value: 38.650000000000034temp up limit: 0.7730000000000007
2015-09-08 03:05:06,292, DEBUG, object temperature value: 38.81temp up limit: 0.7762000000000001
2015-09-08 03:05:50,582, DEBUG, object temperature value: 36.75000000000006temp up limit: 0.7350000000000011
