<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Wed Oct 14 23:48:50 2015 -->

<application path="F:\Raspberry Pi Project\hot_spot\wxgui.py" name="app" class="MyApp" option="0" language="python" top_window="frame_1" encoding="CP1252" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="1" label="File">
                    <item>
                        <label>Save</label>
                        <id>1</id>
                    </item>
                </menu>
                <menu name="" label="Edit">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="sim_checkbox" base="EditCheckBox">
                    <label>SIMULATOR ON</label>
                    <events>
                        <handler event="EVT_CHECKBOX">On_Sim</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="address_label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Sensor Address</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="address_text_ctrl_1" base="EditTextCtrl">
                            <style>wxTE_RICH</style>
                            <size>150, 31</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="start_button" base="EditButton">
                            <label>Start</label>
                            <events>
                                <handler event="EVT_BUTTON">On_Start</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="close_button" base="EditButton">
                            <label>Close</label>
                            <events>
                                <handler event="EVT_BUTTON">On_Close</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Temp Limit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSlider" name="temp_slider" base="EditSlider">
                            <style>wxSL_HORIZONTAL|wxSL_LABELS|wxSL_LEFT|wxSL_BOTTOM</style>
                            <range>1, 100</range>
                            <value>1</value>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">True</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Jump Value</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSlider" name="jump_slider" base="EditSlider">
                            <style>wxSL_HORIZONTAL|wxSL_LABELS|wxSL_LEFT|wxSL_BOTTOM</style>
                            <range>1, 10</range>
                            <value>1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>12</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_7" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Ambient Temperature [Tamb] Readings</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>MS Shell Dlg 2</face>
                    </font>
                    <size>283, 19</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>6</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Tamb Minimum</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <size>200, 55</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Tamb Maximum</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <size>200, 55</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Tamb Average</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <size>200, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="tamb_panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>400, 207</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>7</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_8" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Object Temperature [TObj] Readings</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>MS Shell Dlg 2</face>
                    </font>
                    <size>264, 19</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>1</hgap>
                            <rows>6</rows>
                            <cols>1</cols>
                            <vgap>1</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Tobj Minimum</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <size>200, 55</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Tobj Maximum</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <size>200, 55</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Tobj Average</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <size>200, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="tobj_panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>400, 207</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>16</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
</application>
